import random
suits = ["클럽", "다이아몬드", "하트", "스페이드"]
faces = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"]
# 카드 모양 무작위로 뽑고
my_face = random.choice(faces)
# 카드 수자를 무작위로 뽑자
my_suit = random.choice(suits)
# 출력하자
print("내가 가진 카드는 ", my_face," ", my_suit, "입니다")

# 카드 모양을 무작위로 뽑고
# ["클럽", "다이아몬드", "하트", "스페이드"]
# 카드 숫자를 무작위로 뽑자
# ["2","3","4","5","6","7","8","9","10","J","Q","K","A"]
# 출력하자
