# 사용자에게 이름 묻기
name = input("이름이 무엇입니까? ")

# 멈추고 싶을 때까지 이름을 계속 출력하기
while name != "":
    # 이름을 100번 출력하기
    for x in range(100):
        # 이름을 출력한 후 공백 출력하기(줄바꿈 하지 않기)
        print(name, end = " ")
    print() # for 반복 다음에 다음 줄로 넘어감
    # 다른 이름을 요청하거나 종료하기
    name = input("다른 이름을 입력하세요. 종료하고 싶다면 엔터키를 누르세요: ")
# 마무리 멘트
print("놀아줘서 고마워!")

# 이름받기
# 반복하기
# 계속할지 멈출지 물어보기
